jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=localhost
storage.bucket=travel-sample
storage.username=Administrator
storage.password=password
storage.clientorg.bucket=default
storage.clientorg.scope=larson-travel
#in seconds, set to 0 to disable
storage.expiry=0
